#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
##  Chamber Lighting - HE2 Connector (Optional)
pin: PB10
pwm:true
shutdown_value: 0
value:0.8
cycle_time: 0.01