
## can0
[mcu can0]
canbus_uuid: a1a4d3e0e784    # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

## can0
[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0

## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: can0:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: can0:PA1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

## ADXL345
[adxl345]
cs_pin: can0:PB12
spi_software_sclk_pin: can0:PB10
spi_software_mosi_pin: can0:PB11
spi_software_miso_pin: can0:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
    175,175,20  # an example for a 350mm printer

## RGB
#[neopixel my_neopixel]
#pin: can0:PD3
#chain_count: 3
#color_order: GRB
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1

## PT100
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: can0:PT100_CS
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430
